[00:00.31] I hope you find some peace of mind in this lifetime
[00:09.65] Tell them, tell 'em, tell them the truth
[00:12.65] I hope you find some paradise (tell them, tell 'em the truth)
[00:20.93] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.43] 
[00:25.78] I've been goin' through somethin'
[00:28.94] One thousand, eight hundred and 55 days
[00:32.49] I've been goin' through somethin'
[00:35.32] Be afraid
[00:39.82] 
[00:36.84] What is a bitch in a miniskirt?
[00:38.39] A man in his feelings with bitter nerve
[00:40.25] What is a woman that really hurt?
[00:41.63] A demon, you're better off killin' her
[00:43.33] What is a relative, making repetitive narratives on how you did it first?
[00:46.48] That is a predator, hit reverse
[00:48.05] All of your presidents evil thirst
[01:05.05] 
[00:49.75] What is a neighborhood rep'table?
[00:51.37] That is a snitch on a pedestal
[00:52.92] What is a house with a better view?
[00:54.41] A family broken in variables
[00:56.11] What is a rapper with jewelry?
[00:57.64] A way that I show my maturity
[00:59.26] What if I call on security?
[01:00.52] That mean I'm calling on God for purity
[01:20.02] 
[01:02.52] I went and got me a therapist
[01:03.73] I can debate on my theories and sharing it (whoa)
[01:05.61] Consolidate all my comparisons
[01:07.07] Humblin' up because time was imperative (whoa)
[01:08.82] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.13] Popping a bottle of Claritin (whoa)
[01:13.63] Is it my head or my arrogance? (Whoa)
[01:32.13] 
[01:15.39] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.35] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.59] The world that we in is just menacing, the demons portrayed religionous
[01:24.84] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.34] 
[01:35.59] The new Mercedes with black G Wagon
[01:37.17] The "Where you from?" It was all for rap
[01:38.38] I was 28 years young, twenty mill' in tax
[01:40.48] Bought a couple of mansions just for practice
[01:42.10] Five hundred in jewelry, chain was magic
[01:44.13] Never had it in public, late reaction
[01:45.97] 50K to cousins, post a caption
[01:47.76] Pray none of my enemies hold me captive
[02:07.26] 
[01:49.46] I grieve different
[01:58.46] 
[01:56.71] I grieve different
[02:00.54] Huh
[02:02.04] 
[02:04.92] I met her on the third night of Chicago
[02:06.57] North America tour, my enclave
[02:08.01] Fee-fi-fo-fum, she was a model
[02:09.65] Dedicated to the songs I wrote and the Bible
[02:11.68] Eyes like green, penetratin' the moonlight
[02:13.53] Hair done in a bun, energy in the room like
[02:15.30] Big Bang for theory, God, hopin' you hear me
[02:17.25] Phone off the ringer, tell the world I'm busy
[02:39.75] 
[02:18.96] Fair enough, green eyes said her mother didn't care enough
[02:21.51] Sympathize when her daddy in the chain gang
[02:23.29] Her first brother got killed, he was 21
[02:25.07] I was nine when they put Lamont in the grave
[02:26.99] Heartbroken when Estelle didn't say goodbye
[02:28.81] Chad left his body after we FaceTimed
[02:30.60] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.60] 
[02:33.42] I grieve different
[02:42.42] 
[02:40.89] I grieve different
[02:44.46] Huh
[02:45.96] 
[02:48.92] The new Mercedes with black G Wagon
[02:50.23] The "Where you from?" It was all for rap
[02:51.95] I was 28 years young, twenty mill' in tax
[02:53.70] Bought a couple of mansions just for practice
[02:55.41] Five hundred in jewelry, chain was magic
[02:57.44] Never had it in public, late reaction
[02:59.20] 50K to cousins, post a caption
[03:01.04] Pray none of my enemies hold me captive
[03:20.54] 
[03:02.92] So what? Paralyzed, the county building controlled us
[03:05.57] I bought a Rolex watch, I only wore it once
[03:07.41] I bought infinity pools, I never swimmed in
[03:09.03] I watched Keem buy four cars in four months
[03:11.12] You know the family dynamic's on repeat
[03:12.73] The insecurities locked down on PC
[03:14.51] I bought a .223, nobody peace treat
[03:16.34] You won't doo-doo me, I smell TNT
[03:32.84] 
[03:18.28] Dave got him a Porsche, so I got me a Porsche
[03:20.00] Paid lottery for it, I ain't want it in portions
[03:21.98] Poverty was the case
[03:23.28] But the money wipin' the tears away
[03:40.78] 
[03:24.75] I grieve different
[03:26.34] Everybody grieves different
[03:29.99] Everybody grieves different
[03:32.04] I grieve different
[03:35.81] Huh