[00:00.34] I hope you find some peace of mind in this lifetime
[00:09.62] Tell them, tell 'em, tell them the truth
[00:12.62] I hope you find some paradise (tell them, tell 'em the truth)
[00:20.98] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.48] 
[00:25.77] I've been goin' through somethin'
[00:28.94] One thousand, eight hundred and 55 days
[00:32.46] I've been goin' through somethin'
[00:35.35] Be afraid
[00:39.85] 
[00:36.84] What is a bitch in a miniskirt?
[00:38.31] A man in his feelings with bitter nerve
[00:40.26] What is a woman that really hurt?
[00:41.61] A demon, you're better off killin' her
[00:43.37] What is a relative, making repetitive narratives on how you did it first?
[00:46.43] That is a predator, hit reverse
[00:48.08] All of your presidents evil thirst
[01:05.08] 
[00:49.71] What is a neighborhood rep'table?
[00:51.34] That is a snitch on a pedestal
[00:52.92] What is a house with a better view?
[00:54.41] A family broken in variables
[00:56.16] What is a rapper with jewelry?
[00:57.66] A way that I show my maturity
[00:59.25] What if I call on security?
[01:00.51] That mean I'm calling on God for purity
[01:20.01] 
[01:02.57] I went and got me a therapist
[01:03.72] I can debate on my theories and sharing it (whoa)
[01:05.69] Consolidate all my comparisons
[01:07.03] Humblin' up because time was imperative (whoa)
[01:08.82] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.17] Popping a bottle of Claritin (whoa)
[01:13.69] Is it my head or my arrogance? (Whoa)
[01:32.19] 
[01:15.31] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.31] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.52] The world that we in is just menacing, the demons portrayed religionous
[01:24.82] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.32] 
[01:35.50] The new Mercedes with black G Wagon
[01:37.19] The "Where you from?" It was all for rap
[01:38.36] I was 28 years young, twenty mill' in tax
[01:40.46] Bought a couple of mansions just for practice
[01:42.14] Five hundred in jewelry, chain was magic
[01:44.11] Never had it in public, late reaction
[01:45.97] 50K to cousins, post a caption
[01:47.71] Pray none of my enemies hold me captive
[02:07.21] 
[01:49.42] I grieve different
[01:58.42] 
[01:56.74] I grieve different
[02:00.54] Huh
[02:02.04] 
[02:04.91] I met her on the third night of Chicago
[02:06.55] North America tour, my enclave
[02:08.08] Fee-fi-fo-fum, she was a model
[02:09.63] Dedicated to the songs I wrote and the Bible
[02:11.66] Eyes like green, penetratin' the moonlight
[02:13.55] Hair done in a bun, energy in the room like
[02:15.30] Big Bang for theory, God, hopin' you hear me
[02:17.22] Phone off the ringer, tell the world I'm busy
[02:39.72] 
[02:18.96] Fair enough, green eyes said her mother didn't care enough
[02:21.57] Sympathize when her daddy in the chain gang
[02:23.26] Her first brother got killed, he was 21
[02:25.06] I was nine when they put Lamont in the grave
[02:26.90] Heartbroken when Estelle didn't say goodbye
[02:28.87] Chad left his body after we FaceTimed
[02:30.63] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.63] 
[02:33.40] I grieve different
[02:42.40] 
[02:40.87] I grieve different
[02:44.45] Huh
[02:45.95] 
[02:48.92] The new Mercedes with black G Wagon
[02:50.20] The "Where you from?" It was all for rap
[02:51.95] I was 28 years young, twenty mill' in tax
[02:53.71] Bought a couple of mansions just for practice
[02:55.47] Five hundred in jewelry, chain was magic
[02:57.41] Never had it in public, late reaction
[02:59.26] 50K to cousins, post a caption
[03:01.08] Pray none of my enemies hold me captive
[03:20.58] 
[03:02.99] So what? Paralyzed, the county building controlled us
[03:05.57] I bought a Rolex watch, I only wore it once
[03:07.40] I bought infinity pools, I never swimmed in
[03:09.03] I watched Keem buy four cars in four months
[03:11.11] You know the family dynamic's on repeat
[03:12.71] The insecurities locked down on PC
[03:14.58] I bought a .223, nobody peace treat
[03:16.30] You won't doo-doo me, I smell TNT
[03:32.80] 
[03:18.25] Dave got him a Porsche, so I got me a Porsche
[03:20.05] Paid lottery for it, I ain't want it in portions
[03:21.95] Poverty was the case
[03:23.25] But the money wipin' the tears away
[03:40.75] 
[03:24.78] I grieve different
[03:26.32] Everybody grieves different
[03:29.92] Everybody grieves different
[03:32.03] I grieve different
[03:35.88] Huh