[00:00.30] I hope you find some peace of mind in this lifetime
[00:09.90] Tell them, tell 'em, tell them the truth
[00:12.52] I hope you find some paradise (tell them, tell 'em the truth)
[00:21.63] Tell 'em, tell 'em, tell 'em, tell them your-
[00:44.13] 
[00:25.83] I've been goin' through somethin'
[00:28.99] One thousand, eight hundred and 55 days
[00:32.38] I've been goin' through somethin'
[00:34.88] Be afraid
[00:39.38] 
[00:36.66] What is a bitch in a miniskirt?
[00:38.11] A man in his feelings with bitter nerve
[00:40.03] What is a woman that really hurt?
[00:41.54] A demon, you're better off killin' her
[00:43.17] What is a relative, making repetitive narratives on how you did it first?
[00:46.29] That is a predator, hit reverse
[00:47.79] All of your presidents evil thirst
[01:04.79] 
[00:49.60] What is a neighborhood rep'table?
[00:51.19] That is a snitch on a pedestal
[00:52.67] What is a house with a better view?
[00:54.15] A family broken in variables
[00:56.09] What is a rapper with jewelry?
[00:57.30] A way that I show my maturity
[00:58.84] What if I call on security?
[01:00.41] That mean I'm calling on God for purity
[01:19.91] 
[01:02.47] I went and got me a therapist
[01:03.99] I can debate on my theories and sharing it (whoa)
[01:06.07] Consolidate all my comparisons
[01:06.99] Humblin' up because time was imperative (whoa)
[01:08.94] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.30] Popping a bottle of Claritin (whoa)
[01:13.52] Is it my head or my arrogance? (Whoa)
[01:32.02] 
[01:15.09] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.81] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.82] The world that we in is just menacing, the demons portrayed religionous
[01:24.60] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.10] 
[01:35.04] The new Mercedes with black G Wagon
[01:37.25] The "Where you from?" It was all for rap
[01:38.70] I was 28 years young, twenty mill' in tax
[01:40.22] Bought a couple of mansions just for practice
[01:42.33] Five hundred in jewelry, chain was magic
[01:44.16] Never had it in public, late reaction
[01:45.73] 50K to cousins, post a caption
[01:47.97] Pray none of my enemies hold me captive
[02:07.47] 
[01:49.71] I grieve different
[01:58.71] 
[01:56.89] I grieve different
[02:01.16] Huh
[02:02.66] 
[02:04.18] I met her on the third night of Chicago
[02:06.99] North America tour, my enclave
[02:08.45] Fee-fi-fo-fum, she was a model
[02:09.84] Dedicated to the songs I wrote and the Bible
[02:11.54] Eyes like green, penetratin' the moonlight
[02:13.05] Hair done in a bun, energy in the room like
[02:15.25] Big Bang for theory, God, hopin' you hear me
[02:16.78] Phone off the ringer, tell the world I'm busy
[02:39.28] 
[02:18.85] Fair enough, green eyes said her mother didn't care enough
[02:21.91] Sympathize when her daddy in the chain gang
[02:23.47] Her first brother got killed, he was 21
[02:25.33] I was nine when they put Lamont in the grave
[02:26.82] Heartbroken when Estelle didn't say goodbye
[02:29.14] Chad left his body after we FaceTimed
[02:30.97] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.97] 
[02:33.77] I grieve different
[02:42.77] 
[02:40.89] I grieve different
[02:44.49] Huh
[02:45.99] 
[02:48.52] The new Mercedes with black G Wagon
[02:50.33] The "Where you from?" It was all for rap
[02:52.29] I was 28 years young, twenty mill' in tax
[02:54.09] Bought a couple of mansions just for practice
[02:55.61] Five hundred in jewelry, chain was magic
[02:57.50] Never had it in public, late reaction
[02:59.36] 50K to cousins, post a caption
[03:01.23] Pray none of my enemies hold me captive
[03:20.73] 
[03:02.67] So what? Paralyzed, the county building controlled us
[03:05.72] I bought a Rolex watch, I only wore it once
[03:07.35] I bought infinity pools, I never swimmed in
[03:08.86] I watched Keem buy four cars in four months
[03:11.08] You know the family dynamic's on repeat
[03:12.57] The insecurities locked down on PC
[03:14.77] I bought a .223, nobody peace treat
[03:16.68] You won't doo-doo me, I smell TNT
[03:33.18] 
[03:18.16] Dave got him a Porsche, so I got me a Porsche
[03:20.32] Paid lottery for it, I ain't want it in portions
[03:21.82] Poverty was the case
[03:23.76] But the money wipin' the tears away
[03:41.26] 
[03:25.25] I grieve different
[03:26.48] Everybody grieves different
[03:29.66] Everybody grieves different
[03:32.89] I grieve different
[03:34.92] Huh