[00:00.91] I hope you find some peace of mind in this lifetime
[00:09.56] Tell them, tell 'em, tell them the truth
[00:12.58] I hope you find some paradise (tell them, tell 'em the truth)
[00:20.89] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.39] 
[00:25.47] I've been goin' through somethin'
[00:28.80] One thousand, eight hundred and 55 days
[00:32.73] I've been goin' through somethin'
[00:35.41] Be afraid
[00:39.91] 
[00:36.91] What is a bitch in a miniskirt?
[00:38.68] A man in his feelings with bitter nerve
[00:40.31] What is a woman that really hurt?
[00:41.95] A demon, you're better off killin' her
[00:43.75] What is a relative, making repetitive narratives on how you did it first?
[00:46.75] That is a predator, hit reverse
[00:48.35] All of your presidents evil thirst
[01:05.35] 
[00:49.98] What is a neighborhood rep'table?
[00:51.52] That is a snitch on a pedestal
[00:53.02] What is a house with a better view?
[00:54.73] A family broken in variables
[00:56.28] What is a rapper with jewelry?
[00:57.73] A way that I show my maturity
[00:59.30] What if I call on security?
[01:00.72] That mean I'm calling on God for purity
[01:20.22] 
[01:02.53] I went and got me a therapist
[01:04.08] I can debate on my theories and sharing it (whoa)
[01:05.87] Consolidate all my comparisons
[01:07.15] Humblin' up because time was imperative (whoa)
[01:08.99] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.23] Popping a bottle of Claritin (whoa)
[01:13.87] Is it my head or my arrogance? (Whoa)
[01:32.37] 
[01:15.46] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.65] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.73] The world that we in is just menacing, the demons portrayed religionous
[01:25.05] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.55] 
[01:36.04] The new Mercedes with black G Wagon
[01:37.50] The "Where you from?" It was all for rap
[01:38.96] I was 28 years young, twenty mill' in tax
[01:40.67] Bought a couple of mansions just for practice
[01:42.61] Five hundred in jewelry, chain was magic
[01:44.38] Never had it in public, late reaction
[01:46.15] 50K to cousins, post a caption
[01:47.61] Pray none of my enemies hold me captive
[02:07.11] 
[01:49.93] I grieve different
[01:58.93] 
[01:56.71] I grieve different
[02:00.57] Huh
[02:02.07] 
[02:05.39] I met her on the third night of Chicago
[02:06.89] North America tour, my enclave
[02:08.39] Fee-fi-fo-fum, she was a model
[02:10.02] Dedicated to the songs I wrote and the Bible
[02:11.84] Eyes like green, penetratin' the moonlight
[02:13.68] Hair done in a bun, energy in the room like
[02:15.45] Big Bang for theory, God, hopin' you hear me
[02:17.34] Phone off the ringer, tell the world I'm busy
[02:39.84] 
[02:19.30] Fair enough, green eyes said her mother didn't care enough
[02:21.59] Sympathize when her daddy in the chain gang
[02:23.43] Her first brother got killed, he was 21
[02:25.48] I was nine when they put Lamont in the grave
[02:27.35] Heartbroken when Estelle didn't say goodbye
[02:29.02] Chad left his body after we FaceTimed
[02:30.81] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.81] 
[02:33.72] I grieve different
[02:42.72] 
[02:40.49] I grieve different
[02:44.67] Huh
[02:46.17] 
[02:49.15] The new Mercedes with black G Wagon
[02:50.54] The "Where you from?" It was all for rap
[02:52.11] I was 28 years young, twenty mill' in tax
[02:53.85] Bought a couple of mansions just for practice
[02:55.80] Five hundred in jewelry, chain was magic
[02:57.78] Never had it in public, late reaction
[02:59.56] 50K to cousins, post a caption
[03:01.28] Pray none of my enemies hold me captive
[03:20.78] 
[03:03.34] So what? Paralyzed, the county building controlled us
[03:05.78] I bought a Rolex watch, I only wore it once
[03:07.52] I bought infinity pools, I never swimmed in
[03:09.35] I watched Keem buy four cars in four months
[03:11.26] You know the family dynamic's on repeat
[03:12.91] The insecurities locked down on PC
[03:14.75] I bought a .223, nobody peace treat
[03:16.65] You won't doo-doo me, I smell TNT
[03:33.15] 
[03:18.53] Dave got him a Porsche, so I got me a Porsche
[03:20.58] Paid lottery for it, I ain't want it in portions
[03:22.24] Poverty was the case
[03:23.59] But the money wipin' the tears away
[03:41.09] 
[03:25.22] I grieve different
[03:26.84] Everybody grieves different
[03:30.08] Everybody grieves different
[03:32.25] I grieve different
[03:35.33] Huh