[00:00.74] I hope you find some peace of mind in this lifetime
[00:09.72] Tell them, tell 'em, tell them the truth
[00:12.57] I hope you find some paradise (tell them, tell 'em the truth)
[00:21.11] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.61] 
[00:25.95] I've been goin' through somethin'
[00:29.08] One thousand, eight hundred and 55 days
[00:32.53] I've been goin' through somethin'
[00:35.29] Be afraid
[00:39.79] 
[00:36.95] What is a bitch in a miniskirt?
[00:38.57] A man in his feelings with bitter nerve
[00:40.21] What is a woman that really hurt?
[00:41.78] A demon, you're better off killin' her
[00:43.47] What is a relative, making repetitive narratives on how you did it first?
[00:46.69] That is a predator, hit reverse
[00:48.21] All of your presidents evil thirst
[01:05.21] 
[00:49.80] What is a neighborhood rep'table?
[00:51.42] That is a snitch on a pedestal
[00:53.09] What is a house with a better view?
[00:54.56] A family broken in variables
[00:56.22] What is a rapper with jewelry?
[00:57.73] A way that I show my maturity
[00:59.45] What if I call on security?
[01:00.60] That mean I'm calling on God for purity
[01:20.10] 
[01:02.61] I went and got me a therapist
[01:03.84] I can debate on my theories and sharing it (whoa)
[01:05.70] Consolidate all my comparisons
[01:07.04] Humblin' up because time was imperative (whoa)
[01:08.92] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.17] Popping a bottle of Claritin (whoa)
[01:13.81] Is it my head or my arrogance? (Whoa)
[01:32.31] 
[01:15.43] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.52] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.63] The world that we in is just menacing, the demons portrayed religionous
[01:24.91] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.41] 
[01:35.74] The new Mercedes with black G Wagon
[01:37.18] The "Where you from?" It was all for rap
[01:38.50] I was 28 years young, twenty mill' in tax
[01:40.48] Bought a couple of mansions just for practice
[01:42.38] Five hundred in jewelry, chain was magic
[01:44.15] Never had it in public, late reaction
[01:46.44] 50K to cousins, post a caption
[01:47.89] Pray none of my enemies hold me captive
[02:07.39] 
[01:49.64] I grieve different
[01:58.64] 
[01:56.91] I grieve different
[02:00.59] Huh
[02:02.09] 
[02:05.05] I met her on the third night of Chicago
[02:06.62] North America tour, my enclave
[02:08.02] Fee-fi-fo-fum, she was a model
[02:09.84] Dedicated to the songs I wrote and the Bible
[02:11.88] Eyes like green, penetratin' the moonlight
[02:13.54] Hair done in a bun, energy in the room like
[02:15.38] Big Bang for theory, God, hopin' you hear me
[02:17.24] Phone off the ringer, tell the world I'm busy
[02:39.74] 
[02:19.04] Fair enough, green eyes said her mother didn't care enough
[02:21.59] Sympathize when her daddy in the chain gang
[02:23.49] Her first brother got killed, he was 21
[02:25.35] I was nine when they put Lamont in the grave
[02:27.14] Heartbroken when Estelle didn't say goodbye
[02:28.82] Chad left his body after we FaceTimed
[02:30.83] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.83] 
[02:33.66] I grieve different
[02:42.66] 
[02:40.86] I grieve different
[02:44.55] Huh
[02:46.05] 
[02:49.00] The new Mercedes with black G Wagon
[02:50.46] The "Where you from?" It was all for rap
[02:51.80] I was 28 years young, twenty mill' in tax
[02:53.79] Bought a couple of mansions just for practice
[02:55.66] Five hundred in jewelry, chain was magic
[02:57.48] Never had it in public, late reaction
[02:59.77] 50K to cousins, post a caption
[03:01.12] Pray none of my enemies hold me captive
[03:20.62] 
[03:03.02] So what? Paralyzed, the county building controlled us
[03:05.57] I bought a Rolex watch, I only wore it once
[03:07.36] I bought infinity pools, I never swimmed in
[03:09.14] I watched Keem buy four cars in four months
[03:11.06] You know the family dynamic's on repeat
[03:12.81] The insecurities locked down on PC
[03:14.66] I bought a .223, nobody peace treat
[03:16.58] You won't doo-doo me, I smell TNT
[03:33.08] 
[03:18.36] Dave got him a Porsche, so I got me a Porsche
[03:20.25] Paid lottery for it, I ain't want it in portions
[03:22.13] Poverty was the case
[03:23.34] But the money wipin' the tears away
[03:40.84] 
[03:24.90] I grieve different
[03:26.38] Everybody grieves different
[03:30.04] Everybody grieves different
[03:32.19] I grieve different
[03:35.73] Huh