[00:03.62] I hope you find some peace of mind in this lifetime
[00:08.63] (Tell them, tell 'em, tell them the truth)
[00:14.34] I hope you find some paradise
[00:17.63] (Tell 'em, tell 'em the truth)
[00:20.49] (Tell 'em, tell 'em, tell 'em, tell 'em your-)
[00:24.29] I've been goin' through somethin'
[00:28.99] One-thousand eight-hundred and fifty-five days
[00:32.67] I've been goin' through somethin'
[00:35.06] Be afraid
[00:39.56] 
[00:37.03] What is a bitch in a miniskirt?
[00:38.94] A man in his feelings with bitter nerve
[00:40.34] What is a woman that really hurt?
[00:42.02] A demon, you're better off killing her
[00:43.67] What is a relative making repetitive narratives, on how you did it first?
[00:46.78] That is a predator, hit reverse, all of your presidents' evil thirst
[01:20.78] 
[00:50.10] What is a neighborhood rep'table?
[00:52.04] That is a snitch on a pedestal
[00:53.40] What is a house with a better view?
[00:54.87] A family broken in variables
[00:56.36] What is a rapper with jewelry?
[00:57.97] A way that I show my maturity
[00:59.67] What if I call on security?
[01:01.13] That mean I'm calling on God for purity
[01:20.63] 
[01:02.60] I went and got me a therapist
[01:04.33] I can debate on my theories and sharing it (whoa)
[01:06.00] Consolidate all my comparisons
[01:07.42] Humblin' up because time was imperative (whoa)
[01:09.23] Started to feel like it's only one answer
[01:10.74] To everything, I don't know where it is (whoa)
[01:12.54] Popping a bottle of Claritin (whoa)
[01:13.91] Is it my head or my arrogance? (Whoa)
[01:32.41] 
[01:15.76] Shaking and moving, like, what am I doing?
[01:17.18] I'm flipping my time through the Rolodex
[01:18.76] Indulging myself and my life and my music
[01:20.40] The world that I'm in is a cul-de-sac
[01:21.97] The world that we in is just menacing
[01:23.55] The demons portrayed as religious
[01:24.98] I wake in the morning, another appointment
[01:26.54] I hope the psychologist listenin'
[01:43.04] 
[01:28.32] The new Mercedes with black G-Wagon
[01:36.62] The "Where you from?" it was all for rap
[01:38.08] I was 28 years young, twenty mill' in tax
[01:40.67] Bought a couple of mansions, just for practice
[01:42.64] Five hundred in jewelry, chain was magic
[01:44.56] Never had it in public, late reaction
[01:46.25] $50K to cousins, post a caption
[01:48.24] Pray none of my enemies hold me captive
[02:07.74] 
[01:49.80] I grieve different
[01:51.86] I grieve different (huh)
[02:03.86] 
[02:04.31] I met her on the third night of Chicago
[02:06.97] North America tour, my enclave
[02:08.43] Fee-fi-fo-fum, she was a model
[02:10.08] Dedicated to the songs I wrote and the Bible
[02:11.91] Eyes like green penetratin' the moonlight
[02:13.84] Hair done in a bun, energy in the room like
[02:15.52] Big Bang for theory, God, hopin' you hear me
[02:17.71] Phone off the ringer, tell the world, "I'm busy"
[02:41.71] 
[02:19.56] Fair enough, green eyes said her mother didn't care enough
[02:21.56] Sympathize when her daddy in the chain gang
[02:23.65] Her first brother got killed, he was 21
[02:25.51] I was nine when they put Lamont in the grave
[02:27.57] Heartbroken when Estelle didn't say goodbye
[02:29.22] Chad left his body after we Facetimed
[02:31.09] Green eyes said you'd be okay, first tour, sex the pain away
[03:01.09] 
[02:34.93] I grieve different
[02:42.12] I grieve different (huh)
[02:54.12] 
[02:44.57] The new Mercedes with black G-Wagon
[02:49.69] The "Where you from?" it was all for rap
[02:52.30] I was 28 years young, twenty mill' in tax
[02:54.21] Bought a couple of mansions, just for practice
[02:55.92] Five hundred in jewelry, chain was magic
[02:57.62] Never had it in public, late reaction
[02:59.30] $50K to cousins, post a caption
[03:01.29] Pray none of my enemies hold me captive
[03:20.79] 
[03:03.16] So what, paralyzed, the county building controlled us
[03:06.06] I bought a Rolex watch, I only wore it once
[03:07.64] I bought infinity pools I never swimmed in
[03:09.31] I watched Keem buy four cars in four months
[03:11.17] You know the family dynamics on repeat
[03:13.01] The insecurities locked down on PC
[03:30.01] 
[03:14.12] I bought a .223, nobody peace treat
[03:16.74] You won't doo-doo me, I smell TNT
[03:18.54] Dave got him a Porsche, so I got me a Porsche
[03:21.01] Paid lottery for it, I ain't want it in portions
[03:22.55] Poverty was the case
[03:24.28] But the money wipin' the tears away
[03:41.78] 
[03:25.53] I grieve different
[03:31.66] (Everybody grieves different)
[03:34.05] (Everybody grieves different)
[03:36.29] I grieve different (huh)