[00:00.04] I hope you find some peace of mind in this lifetime
[00:09.70] (Tell them, tell 'em, tell them the truth)
[00:12.36] I hope you find some paradise
[00:17.61] (Tell 'em, tell 'em the truth)
[00:20.87] (Tell 'em, tell 'em, tell 'em, tell 'em your-)
[00:25.13] I've been goin' through somethin'
[00:28.58] One-thousand eight-hundred and fifty-five days
[00:32.41] I've been goin' through somethin'
[00:35.04] Be afraid
[00:39.54] 
[00:36.92] What is a bitch in a miniskirt?
[00:38.62] A man in his feelings with bitter nerve
[00:39.96] What is a woman that really hurt?
[00:41.56] A demon, you're better off killing her
[00:43.45] What is a relative making repetitive narratives, on how you did it first?
[00:46.31] That is a predator, hit reverse, all of your presidents' evil thirst
[01:20.31] 
[00:49.67] What is a neighborhood rep'table?
[00:51.02] That is a snitch on a pedestal
[00:52.99] What is a house with a better view?
[00:54.43] A family broken in variables
[00:55.92] What is a rapper with jewelry?
[00:57.87] A way that I show my maturity
[00:59.59] What if I call on security?
[01:00.30] That mean I'm calling on God for purity
[01:19.80] 
[01:02.11] I went and got me a therapist
[01:03.52] I can debate on my theories and sharing it (whoa)
[01:05.42] Consolidate all my comparisons
[01:07.00] Humblin' up because time was imperative (whoa)
[01:08.89] Started to feel like it's only one answer
[01:10.57] To everything, I don't know where it is (whoa)
[01:12.27] Popping a bottle of Claritin (whoa)
[01:13.75] Is it my head or my arrogance? (Whoa)
[01:32.25] 
[01:15.11] Shaking and moving, like, what am I doing?
[01:16.87] I'm flipping my time through the Rolodex
[01:18.32] Indulging myself and my life and my music
[01:20.72] The world that I'm in is a cul-de-sac
[01:21.74] The world that we in is just menacing
[01:23.24] The demons portrayed as religious
[01:24.71] I wake in the morning, another appointment
[01:26.45] I hope the psychologist listenin'
[01:42.95] 
[01:35.58] The new Mercedes with black G-Wagon
[01:37.03] The "Where you from?" it was all for rap
[01:38.56] I was 28 years young, twenty mill' in tax
[01:40.25] Bought a couple of mansions, just for practice
[01:42.49] Five hundred in jewelry, chain was magic
[01:43.92] Never had it in public, late reaction
[01:46.06] $50K to cousins, post a caption
[01:47.87] Pray none of my enemies hold me captive
[02:07.37] 
[01:49.45] I grieve different
[01:56.76] I grieve different (huh)
[02:08.76] 
[02:04.80] I met her on the third night of Chicago
[02:06.37] North America tour, my enclave
[02:08.14] Fee-fi-fo-fum, she was a model
[02:09.60] Dedicated to the songs I wrote and the Bible
[02:11.78] Eyes like green penetratin' the moonlight
[02:13.25] Hair done in a bun, energy in the room like
[02:15.32] Big Bang for theory, God, hopin' you hear me
[02:17.11] Phone off the ringer, tell the world, "I'm busy"
[02:41.11] 
[02:18.75] Fair enough, green eyes said her mother didn't care enough
[02:21.31] Sympathize when her daddy in the chain gang
[02:23.07] Her first brother got killed, he was 21
[02:25.31] I was nine when they put Lamont in the grave
[02:26.76] Heartbroken when Estelle didn't say goodbye
[02:28.58] Chad left his body after we Facetimed
[02:30.69] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.69] 
[02:33.37] I grieve different
[02:41.00] I grieve different (huh)
[02:53.00] 
[02:48.43] The new Mercedes with black G-Wagon
[02:50.21] The "Where you from?" it was all for rap
[02:51.71] I was 28 years young, twenty mill' in tax
[02:53.68] Bought a couple of mansions, just for practice
[02:55.60] Five hundred in jewelry, chain was magic
[02:57.55] Never had it in public, late reaction
[02:59.35] $50K to cousins, post a caption
[03:01.15] Pray none of my enemies hold me captive
[03:20.65] 
[03:02.85] So what, paralyzed, the county building controlled us
[03:05.18] I bought a Rolex watch, I only wore it once
[03:07.32] I bought infinity pools I never swimmed in
[03:09.22] I watched Keem buy four cars in four months
[03:10.73] You know the family dynamics on repeat
[03:12.48] The insecurities locked down on PC
[03:29.48] 
[03:14.73] I bought a .223, nobody peace treat
[03:16.30] You won't doo-doo me, I smell TNT
[03:18.32] Dave got him a Porsche, so I got me a Porsche
[03:20.13] Paid lottery for it, I ain't want it in portions
[03:21.98] Poverty was the case
[03:23.07] But the money wipin' the tears away
[03:40.57] 
[03:24.65] I grieve different
[03:25.89] (Everybody grieves different)
[03:29.53] (Everybody grieves different)
[03:31.87] I grieve different (huh)