[00:00.78] I hope you find some peace of mind in this lifetime
[00:09.79] Tell them, tell 'em, tell them the truth
[00:12.50] I hope you find some paradise (tell them, tell 'em the truth)
[00:21.13] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.63] 
[00:25.96] I've been goin' through somethin'
[00:29.06] One thousand, eight hundred and 55 days
[00:32.59] I've been goin' through somethin'
[00:35.22] Be afraid
[00:39.72] 
[00:36.98] What is a bitch in a miniskirt?
[00:38.59] A man in his feelings with bitter nerve
[00:40.26] What is a woman that really hurt?
[00:41.73] A demon, you're better off killin' her
[00:43.43] What is a relative, making repetitive narratives on how you did it first?
[00:46.64] That is a predator, hit reverse
[00:48.27] All of your presidents evil thirst
[01:05.27] 
[00:49.85] What is a neighborhood rep'table?
[00:51.49] That is a snitch on a pedestal
[00:53.08] What is a house with a better view?
[00:54.53] A family broken in variables
[00:56.26] What is a rapper with jewelry?
[00:57.70] A way that I show my maturity
[00:59.47] What if I call on security?
[01:00.68] That mean I'm calling on God for purity
[01:20.18] 
[01:02.61] I went and got me a therapist
[01:03.87] I can debate on my theories and sharing it (whoa)
[01:05.70] Consolidate all my comparisons
[01:07.05] Humblin' up because time was imperative (whoa)
[01:08.94] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.15] Popping a bottle of Claritin (whoa)
[01:13.87] Is it my head or my arrogance? (Whoa)
[01:32.37] 
[01:15.47] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.54] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.67] The world that we in is just menacing, the demons portrayed religionous
[01:24.97] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.47] 
[01:35.78] The new Mercedes with black G Wagon
[01:37.13] The "Where you from?" It was all for rap
[01:38.53] I was 28 years young, twenty mill' in tax
[01:40.48] Bought a couple of mansions just for practice
[01:42.36] Five hundred in jewelry, chain was magic
[01:44.12] Never had it in public, late reaction
[01:46.47] 50K to cousins, post a caption
[01:47.82] Pray none of my enemies hold me captive
[02:07.32] 
[01:49.66] I grieve different
[01:58.66] 
[01:56.90] I grieve different
[02:00.57] Huh
[02:02.07] 
[02:05.03] I met her on the third night of Chicago
[02:06.66] North America tour, my enclave
[02:08.06] Fee-fi-fo-fum, she was a model
[02:09.81] Dedicated to the songs I wrote and the Bible
[02:11.89] Eyes like green, penetratin' the moonlight
[02:13.53] Hair done in a bun, energy in the room like
[02:15.32] Big Bang for theory, God, hopin' you hear me
[02:17.27] Phone off the ringer, tell the world I'm busy
[02:39.77] 
[02:19.02] Fair enough, green eyes said her mother didn't care enough
[02:21.53] Sympathize when her daddy in the chain gang
[02:23.44] Her first brother got killed, he was 21
[02:25.33] I was nine when they put Lamont in the grave
[02:27.19] Heartbroken when Estelle didn't say goodbye
[02:28.90] Chad left his body after we FaceTimed
[02:30.89] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.89] 
[02:33.66] I grieve different
[02:42.66] 
[02:40.87] I grieve different
[02:44.53] Huh
[02:46.03] 
[02:49.04] The new Mercedes with black G Wagon
[02:50.44] The "Where you from?" It was all for rap
[02:51.82] I was 28 years young, twenty mill' in tax
[02:53.77] Bought a couple of mansions just for practice
[02:55.68] Five hundred in jewelry, chain was magic
[02:57.40] Never had it in public, late reaction
[02:59.74] 50K to cousins, post a caption
[03:01.10] Pray none of my enemies hold me captive
[03:20.60] 
[03:03.07] So what? Paralyzed, the county building controlled us
[03:05.56] I bought a Rolex watch, I only wore it once
[03:07.37] I bought infinity pools, I never swimmed in
[03:09.17] I watched Keem buy four cars in four months
[03:11.03] You know the family dynamic's on repeat
[03:12.80] The insecurities locked down on PC
[03:14.63] I bought a .223, nobody peace treat
[03:16.50] You won't doo-doo me, I smell TNT
[03:33.00] 
[03:18.32] Dave got him a Porsche, so I got me a Porsche
[03:20.23] Paid lottery for it, I ain't want it in portions
[03:22.14] Poverty was the case
[03:23.34] But the money wipin' the tears away
[03:40.84] 
[03:24.91] I grieve different
[03:26.36] Everybody grieves different
[03:30.08] Everybody grieves different
[03:32.16] I grieve different
[03:35.79] Huh