[00:00.03] I hope you find some peace of mind in this lifetime
[00:09.78] (Tell them, tell 'em, tell them the truth)
[00:12.31] I hope you find some paradise
[00:17.64] (Tell 'em, tell 'em the truth)
[00:20.82] (Tell 'em, tell 'em, tell 'em, tell 'em your-)
[00:25.11] I've been goin' through somethin'
[00:28.56] One-thousand eight-hundred and fifty-five days
[00:32.46] I've been goin' through somethin'
[00:35.05] Be afraid
[00:39.55] 
[00:36.92] What is a bitch in a miniskirt?
[00:38.68] A man in his feelings with bitter nerve
[00:39.92] What is a woman that really hurt?
[00:41.59] A demon, you're better off killing her
[00:43.43] What is a relative making repetitive narratives, on how you did it first?
[00:46.32] That is a predator, hit reverse, all of your presidents' evil thirst
[01:20.32] 
[00:49.67] What is a neighborhood rep'table?
[00:51.09] That is a snitch on a pedestal
[00:52.90] What is a house with a better view?
[00:54.41] A family broken in variables
[00:55.92] What is a rapper with jewelry?
[00:57.82] A way that I show my maturity
[00:59.50] What if I call on security?
[01:00.39] That mean I'm calling on God for purity
[01:19.89] 
[01:02.16] I went and got me a therapist
[01:03.56] I can debate on my theories and sharing it (whoa)
[01:05.44] Consolidate all my comparisons
[01:07.01] Humblin' up because time was imperative (whoa)
[01:08.88] Started to feel like it's only one answer
[01:10.51] To everything, I don't know where it is (whoa)
[01:12.23] Popping a bottle of Claritin (whoa)
[01:13.84] Is it my head or my arrogance? (Whoa)
[01:32.34] 
[01:15.14] Shaking and moving, like, what am I doing?
[01:16.81] I'm flipping my time through the Rolodex
[01:18.36] Indulging myself and my life and my music
[01:20.78] The world that I'm in is a cul-de-sac
[01:21.73] The world that we in is just menacing
[01:23.26] The demons portrayed as religious
[01:24.75] I wake in the morning, another appointment
[01:26.49] I hope the psychologist listenin'
[01:42.99] 
[01:35.52] The new Mercedes with black G-Wagon
[01:37.06] The "Where you from?" it was all for rap
[01:38.57] I was 28 years young, twenty mill' in tax
[01:40.25] Bought a couple of mansions, just for practice
[01:42.46] Five hundred in jewelry, chain was magic
[01:43.90] Never had it in public, late reaction
[01:46.07] 50K to cousins, post a caption
[01:47.83] Pray none of my enemies hold me captive
[02:07.33] 
[01:49.40] I grieve different
[01:56.77] I grieve different (huh)
[02:08.77] 
[02:04.85] I met her on the third night of Chicago
[02:06.32] North America tour, my enclave
[02:08.10] Fee-fi-fo-fum, she was a model
[02:09.65] Dedicated to the songs I wrote and the Bible
[02:11.71] Eyes like green penetratin' the moonlight
[02:13.27] Hair done in a bun, energy in the room like
[02:15.31] Big Bang for theory, God, hopin' you hear me
[02:17.16] Phone off the ringer, tell the world, "I'm busy"
[02:41.16] 
[02:18.78] Fair enough, green eyes said her mother didn't care enough
[02:21.39] Sympathize when her daddy in the chain gang
[02:23.07] Her first brother got killed, he was 21
[02:25.30] I was nine when they put Lamont in the grave
[02:26.73] Heartbroken when Estelle didn't say goodbye
[02:28.51] Chad left his body after we Facetimed
[02:30.62] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.62] 
[02:33.39] I grieve different
[02:41.00] I grieve different (huh)
[02:53.00] 
[02:48.45] The new Mercedes with black G-Wagon
[02:50.25] The "Where you from?" it was all for rap
[02:51.75] I was 28 years young, twenty mill' in tax
[02:53.65] Bought a couple of mansions, just for practice
[02:55.68] Five hundred in jewelry, chain was magic
[02:57.52] Never had it in public, late reaction
[02:59.32] 50K to cousins, post a caption
[03:01.13] Pray none of my enemies hold me captive
[03:20.63] 
[03:02.88] So what, paralyzed, the county building controlled us
[03:05.13] I bought a Rolex watch, I only wore it once
[03:07.30] I bought infinity pools I never swimmed in
[03:09.22] I watched Keem buy four cars in four months
[03:10.73] You know the family dynamics on repeat
[03:12.48] The insecurities locked down on PC
[03:29.48] 
[03:14.77] I bought a .223, nobody peace treat
[03:16.35] You won't doo-doo me, I smell TNT
[03:18.39] Dave got him a Porsche, so I got me a Porsche
[03:20.13] Paid lottery for it, I ain't want it in portions
[03:21.97] Poverty was the case
[03:23.06] But the money wipin' the tears away
[03:40.56] 
[03:24.65] I grieve different
[03:25.83] (Everybody grieves different)
[03:29.75] (Everybody grieves different)
[03:31.84] I grieve different (huh)