[00:00.79] I hope you find some peace of mind in this lifetime
[00:09.76] Tell them, tell 'em, tell them the truth
[00:12.58] I hope you find some paradise (tell them, tell 'em the truth)
[00:21.17] Tell 'em, tell 'em, tell 'em, tell them your-
[00:43.67] 
[00:25.92] I've been goin' through somethin'
[00:29.02] One thousand, eight hundred and 55 days
[00:32.57] I've been goin' through somethin'
[00:35.26] Be afraid
[00:39.76] 
[00:36.94] What is a bitch in a miniskirt?
[00:38.57] A man in his feelings with bitter nerve
[00:40.21] What is a woman that really hurt?
[00:41.76] A demon, you're better off killin' her
[00:43.48] What is a relative, making repetitive narratives on how you did it first?
[00:46.66] That is a predator, hit reverse
[00:48.25] All of your presidents evil thirst
[01:05.25] 
[00:49.83] What is a neighborhood rep'table?
[00:51.44] That is a snitch on a pedestal
[00:53.00] What is a house with a better view?
[00:54.58] A family broken in variables
[00:56.24] What is a rapper with jewelry?
[00:57.79] A way that I show my maturity
[00:59.43] What if I call on security?
[01:00.68] That mean I'm calling on God for purity
[01:20.18] 
[01:02.61] I went and got me a therapist
[01:03.86] I can debate on my theories and sharing it (whoa)
[01:05.75] Consolidate all my comparisons
[01:07.06] Humblin' up because time was imperative (whoa)
[01:08.92] Started to feel like it's only one answer to everything, I don't know where it is (whoa)
[01:12.15] Popping a bottle of Claritin (whoa)
[01:13.83] Is it my head or my arrogance? (Whoa)
[01:32.33] 
[01:15.42] Shaking and moving, like, what am I doing? I'm flipping my time through the Rolodex
[01:18.54] Indulging myself and my life and my music, the world that I'm in is a cul-de-sac
[01:21.60] The world that we in is just menacing, the demons portrayed religionous
[01:24.90] I wake in the morning, another appointment, I hope the psychologist listenin'
[02:03.40] 
[01:35.71] The new Mercedes with black G Wagon
[01:37.12] The "Where you from?" It was all for rap
[01:38.53] I was 28 years young, twenty mill' in tax
[01:40.49] Bought a couple of mansions just for practice
[01:42.38] Five hundred in jewelry, chain was magic
[01:44.17] Never had it in public, late reaction
[01:46.45] 50K to cousins, post a caption
[01:47.80] Pray none of my enemies hold me captive
[02:07.30] 
[01:49.63] I grieve different
[01:58.63] 
[01:56.94] I grieve different
[02:00.56] Huh
[02:02.06] 
[02:05.09] I met her on the third night of Chicago
[02:06.68] North America tour, my enclave
[02:08.00] Fee-fi-fo-fum, she was a model
[02:09.89] Dedicated to the songs I wrote and the Bible
[02:11.86] Eyes like green, penetratin' the moonlight
[02:13.54] Hair done in a bun, energy in the room like
[02:15.39] Big Bang for theory, God, hopin' you hear me
[02:17.29] Phone off the ringer, tell the world I'm busy
[02:39.79] 
[02:19.03] Fair enough, green eyes said her mother didn't care enough
[02:21.50] Sympathize when her daddy in the chain gang
[02:23.46] Her first brother got killed, he was 21
[02:25.39] I was nine when they put Lamont in the grave
[02:27.17] Heartbroken when Estelle didn't say goodbye
[02:28.90] Chad left his body after we FaceTimed
[02:30.84] Green eyes said you'd be okay, first tour, sex the pain away
[03:00.84] 
[02:33.60] I grieve different
[02:42.60] 
[02:40.82] I grieve different
[02:44.59] Huh
[02:46.09] 
[02:49.01] The new Mercedes with black G Wagon
[02:50.42] The "Where you from?" It was all for rap
[02:51.80] I was 28 years young, twenty mill' in tax
[02:53.73] Bought a couple of mansions just for practice
[02:55.65] Five hundred in jewelry, chain was magic
[02:57.40] Never had it in public, late reaction
[02:59.72] 50K to cousins, post a caption
[03:01.12] Pray none of my enemies hold me captive
[03:20.62] 
[03:03.05] So what? Paralyzed, the county building controlled us
[03:05.52] I bought a Rolex watch, I only wore it once
[03:07.36] I bought infinity pools, I never swimmed in
[03:09.10] I watched Keem buy four cars in four months
[03:11.09] You know the family dynamic's on repeat
[03:12.85] The insecurities locked down on PC
[03:14.68] I bought a .223, nobody peace treat
[03:16.59] You won't doo-doo me, I smell TNT
[03:33.09] 
[03:18.35] Dave got him a Porsche, so I got me a Porsche
[03:20.24] Paid lottery for it, I ain't want it in portions
[03:22.14] Poverty was the case
[03:23.34] But the money wipin' the tears away
[03:40.84] 
[03:24.94] I grieve different
[03:26.38] Everybody grieves different
[03:30.04] Everybody grieves different
[03:32.11] I grieve different
[03:35.77] Huh